---
layout: blog
---

<head>
    <title>Daniel Kramer's Blog Post</title>
    <style>
        a { 
            color: inherit;
            text-decoration: none;    
        } 
        a:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .blogInfo>div{
            padding-left: 6em;
            padding-right: 6em;
        }
        .blogInfo>hr{
            /* padding: 0em; */
            width: 100%;
            background-color: #777;
            height: 1px;
            border: none;
        }
        blockquote{
            border-left: 2px solid #444;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <h1>Daniel Kramer's Blog Posts</h1>
    <h2>Coming Soon...</h2>
    
</body>